<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    /* Large Desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

    /* All form factors */

    /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align:center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
        vertical-align:text-center;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color:white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {  
        width:180px;  
        margin: 0 auto; 
      }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
       <div class="container">
         <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
         <a class="brand" href="#">Bitstarter</a>
         <div class="nav-collapse collapse">
             <ul class="nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1><i>Simpli</i>Task</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">All-in-one task management for your daily needs.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
           <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
        </div>
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span6">
                <div class="linediv-l">          
                  <h3>0</h3> <p>votes</p>
                </div>
              </div>
              <div class="span4">
                <div>          
                  <h3>100</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Vote!</button>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200a42650bf4261"></script>
            <!-- AddThis Button END -->>>
          </div>
          </div>
        </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <!--<div class="span5 offset1 asset">-->
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="SimpliTask Summary Page" src="http://i.imgur.com/dNJl0IK.png" height="600" width="300">
        </div>
        <div class="span5 copy">
          <p>
          Welcome to <i>Simpli</i>Task, your one-stop task management solution. 
          <p>
          <i>Simpli</i>Task keeps track of all the items in your todo list and intelligently categorizes them. Based on what sort of activity you have noted, <i>Simpli</i>Task will send reminders, and also provide context-sensitive information for that specific activity. Gone are the days when you have to do several steps to achieve something simple. <i>Simpli</i>Task will do the needful, so that when things need to get done, you just have to do it - all the details are provided by <i>Simpli</i>Task.
          </p>
          <p>
          This is the one tool that you cannot do without.  
          </p>
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
          Creating tasks in <i>Simpli</i>Task is easy. Just specify what type of task you want - you could either <b>Do</b> something, or you could <b>Buy</b> something, or you could <b>Meet</b> someone. You then specify the actual task to be completed. You also specify the date when you'd like to perform the task. Thats it - you're done. Based on the type of task <i>Simpli</i>Task will provide you all the relevant information at the appropriate time. Reminders and other behavior can be configured to provide a truly custom experience.
          </p>
        </div>
        <div class="span5 video">
          <img class="img-polaroid" alt="SimpliTask Create Page" src="http://i.imgur.com/H9g4ed9.png" height="600" width="300">
        </div>
      </div>

      <div class="row-fluid section1">
        <!--<div class="span5 offset1 asset">-->
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="SimpliTask Buy Page" src="http://i.imgur.com/atuP9RK.png" height="480" width="300">
        </div>
        <div class="span5 copy">
          <p>
          Let's say you want to buy an iPad on a specific date. You create the task as previously described. Once that date arrives (or earlier based on what you have chosen), <i>Simpli</i>Task will send you a reminder to buy the item. In addition it will provide stores where the item can be purchased and at what price. For online stores, it will show the store name and the price and a <b>Buy</b> button which wil take you to that item in the store for purchase. For local stores it will still show the store name and price and in addition the details will show you the store information(location, hours etc.) and a map with directions of how to get there.
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
          Now let's say you have an appointment to meet somebody at a specific spot on a specifc date/time. A little before that time <i>Simpli</i>Task will provide you a reminder as well as provide you with a map with specific directions to meet that person. 
          </p>
        </div>
        <div class="span5 video">
          <img class="img-polaroid" alt="SimpliTask Map Page" src="http://i.imgur.com/01d8PUp.png" height="480" width="300">
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  How is <i>Simpli</i>Task different from other to-do list apps?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Normal to-do list apps just provide a way for users to list their tasks and get reminders when they are due. <i>Simpli</i>Task is context-sensitive and provides you with all the information needed at the right time to successfully acthive the task at hand. 
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What contexts are supported by <i>Simpli</i>Task?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  At present <i>Simpli</i>Task supports purchases, meetings and normal to-do items. We are looking at other aspects to further expand this in the future.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href-"http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43015447-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
